<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PY1-Kl-ban">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Paradas View Controller-->
        <scene sceneID="f2w-4K-Zd4">
            <objects>
                <viewController id="UBY-0i-Yf0" customClass="ParadasViewController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5Z-Su-kfD"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5n-51-ld9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4X-ey-aJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64a-TX-faP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-SG-ymO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="aX7-3x-fTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-d7-rJh">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="3dQ-ki-yym"/>
                                    <constraint firstItem="xYg-d7-rJh" firstAttribute="top" secondItem="NsC-SG-ymO" secondAttribute="bottom" id="3yg-sj-uXf"/>
                                    <constraint firstAttribute="trailing" secondItem="xYg-d7-rJh" secondAttribute="trailing" constant="20" id="GAW-NM-IHH"/>
                                    <constraint firstAttribute="trailing" secondItem="NsC-SG-ymO" secondAttribute="trailing" constant="20" id="QSj-K0-CSD"/>
                                    <constraint firstItem="NsC-SG-ymO" firstAttribute="top" secondItem="64a-TX-faP" secondAttribute="top" id="bD8-TA-fT9"/>
                                    <constraint firstItem="xYg-d7-rJh" firstAttribute="leading" secondItem="64a-TX-faP" secondAttribute="leading" constant="20" id="o2Q-Ac-RTp"/>
                                    <constraint firstItem="NsC-SG-ymO" firstAttribute="leading" secondItem="64a-TX-faP" secondAttribute="leading" constant="20" id="wFg-0B-ecI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cvd-HP-lKT" appends="YES" id="VlB-1n-xHP"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-CI-bwF">
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="rQM-YR-bW5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQM-YR-bW5" id="gLH-3f-fYz">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24433711198074926" green="0.83319616477677383" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UBY-0i-Yf0" id="JLH-Ax-ghe"/>
                                    <outlet property="delegate" destination="UBY-0i-Yf0" id="0Yx-s4-sv3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-VY-b6D">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-V5-iAg">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4RY-Bh-VJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Ruta Garza Sada"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.40000000000000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DaI-V5-iAg" firstAttribute="top" secondItem="DoU-VY-b6D" secondAttribute="top" constant="20" id="FvB-1n-yBB"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="DaI-V5-iAg" secondAttribute="leading" id="WWW-ME-r7A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DaI-V5-iAg" secondAttribute="trailing" id="ZeN-Pf-TQo"/>
                                    <constraint firstAttribute="bottom" secondItem="DaI-V5-iAg" secondAttribute="bottom" constant="20" id="zQ6-ug-yXz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DoU-VY-b6D" secondAttribute="trailing" id="23j-hw-AmH"/>
                            <constraint firstItem="DoU-VY-b6D" firstAttribute="leading" secondItem="k4X-ey-aJM" secondAttribute="leading" id="8GF-3K-TAg"/>
                            <constraint firstItem="R8W-CI-bwF" firstAttribute="leading" secondItem="k4X-ey-aJM" secondAttribute="leading" id="CMj-Et-jzy"/>
                            <constraint firstItem="64a-TX-faP" firstAttribute="leading" secondItem="k4X-ey-aJM" secondAttribute="leading" id="Fxn-ab-rHt"/>
                            <constraint firstItem="64a-TX-faP" firstAttribute="top" secondItem="DoU-VY-b6D" secondAttribute="bottom" id="I0w-xu-phb"/>
                            <constraint firstAttribute="trailing" secondItem="64a-TX-faP" secondAttribute="trailing" id="MxE-VD-QRi"/>
                            <constraint firstAttribute="trailing" secondItem="R8W-CI-bwF" secondAttribute="trailing" id="NLt-AL-3ei"/>
                            <constraint firstItem="R8W-CI-bwF" firstAttribute="top" secondItem="64a-TX-faP" secondAttribute="bottom" id="PpP-4q-fE1"/>
                            <constraint firstItem="DoU-VY-b6D" firstAttribute="top" secondItem="W5Z-Su-kfD" secondAttribute="bottom" id="kPX-RF-xQu"/>
                            <constraint firstItem="Y5n-51-ld9" firstAttribute="top" secondItem="R8W-CI-bwF" secondAttribute="bottom" id="lwj-0B-xDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofv-RL-T4r"/>
                    <connections>
                        <outlet property="directionView" destination="64a-TX-faP" id="c9G-ce-t1v"/>
                        <outlet property="lbDireccion" destination="xYg-d7-rJh" id="E6d-fg-1FX"/>
                        <outlet property="lbNombre" destination="NsC-SG-ymO" id="FsW-KZ-lsb"/>
                        <outlet property="myTableView" destination="R8W-CI-bwF" id="L4Z-Ia-tW6"/>
                        <outlet property="routeBtn" destination="DaI-V5-iAg" id="naP-8t-gA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvc-JZ-5XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cvd-HP-lKT"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1022"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o6L-Sh-tlq">
            <objects>
                <viewController id="PY1-Kl-ban" customClass="LoginViewController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioQ-oi-CWg"/>
                        <viewControllerLayoutGuide type="bottom" id="vKp-3N-R3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI1-cs-ESU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="750-ug-QTa"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circuitoteclogo" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-zF-c8E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="6DF-nG-Lee"/>
                                    <constraint firstAttribute="width" constant="203" id="HQ7-Lh-XxQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-3h-YLY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-6W-JmX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h41-Fe-mbb">
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gbm-YS-9aE" kind="show" id="gDJ-M6-UKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccV-zF-c8E" firstAttribute="top" secondItem="ioQ-oi-CWg" secondAttribute="bottom" constant="30" id="25A-Yr-q94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzG-6W-JmX" secondAttribute="trailing" constant="50" id="3pk-DD-zQN"/>
                            <constraint firstItem="iEm-3h-YLY" firstAttribute="leading" secondItem="PI1-cs-ESU" secondAttribute="leadingMargin" constant="50" id="DAE-Tm-9gU"/>
                            <constraint firstItem="h41-Fe-mbb" firstAttribute="top" secondItem="lzG-6W-JmX" secondAttribute="bottom" constant="30" id="Ewg-8g-dVe"/>
                            <constraint firstItem="750-ug-QTa" firstAttribute="leading" secondItem="PI1-cs-ESU" secondAttribute="leading" id="UOL-P2-7dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEm-3h-YLY" secondAttribute="trailing" constant="50" id="WII-5H-16E"/>
                            <constraint firstItem="lzG-6W-JmX" firstAttribute="top" secondItem="iEm-3h-YLY" secondAttribute="bottom" constant="20" id="YtC-g0-8rd"/>
                            <constraint firstItem="ccV-zF-c8E" firstAttribute="centerX" secondItem="PI1-cs-ESU" secondAttribute="centerX" id="crU-eh-8pV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h41-Fe-mbb" secondAttribute="trailing" constant="50" id="crn-vM-gAH"/>
                            <constraint firstItem="vKp-3N-R3q" firstAttribute="top" secondItem="750-ug-QTa" secondAttribute="bottom" id="dRm-wQ-DUV"/>
                            <constraint firstItem="h41-Fe-mbb" firstAttribute="leading" secondItem="PI1-cs-ESU" secondAttribute="leadingMargin" constant="50" id="esP-hg-cj8"/>
                            <constraint firstItem="lzG-6W-JmX" firstAttribute="leading" secondItem="PI1-cs-ESU" secondAttribute="leadingMargin" constant="50" id="mdZ-eE-97C"/>
                            <constraint firstItem="750-ug-QTa" firstAttribute="top" secondItem="ioQ-oi-CWg" secondAttribute="bottom" constant="-20" id="qwy-tq-4Dm"/>
                            <constraint firstItem="iEm-3h-YLY" firstAttribute="top" secondItem="ccV-zF-c8E" secondAttribute="bottom" constant="40" id="sCQ-Cq-Sdc"/>
                            <constraint firstAttribute="trailing" secondItem="750-ug-QTa" secondAttribute="trailing" id="vih-IH-RD2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg3-Gq-hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17l-Hn-ZHC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima Parada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-cU-vmn">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Palmito" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-Xp-XsM">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ngl-cU-vmn" firstAttribute="centerY" secondItem="17l-Hn-ZHC" secondAttribute="centerY" id="JL2-ez-71u"/>
                                    <constraint firstItem="Ngl-cU-vmn" firstAttribute="leading" secondItem="17l-Hn-ZHC" secondAttribute="leading" constant="25" id="dXu-2J-zcG"/>
                                    <constraint firstItem="cpx-Xp-XsM" firstAttribute="bottom" secondItem="Ngl-cU-vmn" secondAttribute="bottom" id="kzR-XX-TFa"/>
                                    <constraint firstAttribute="height" constant="83" id="txs-Hv-iYr"/>
                                    <constraint firstItem="cpx-Xp-XsM" firstAttribute="leading" secondItem="Ngl-cU-vmn" secondAttribute="trailing" constant="10" id="vAL-oq-v7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-nM-cLb">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-6r-RGM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="yvj-Lp-s7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Ruta Garza Sada"/>
                                        <connections>
                                            <action selector="routeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB2-19-sXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.40000000000000002" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fGm-6r-RGM" secondAttribute="trailing" id="FG4-x1-tTG"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="fGm-6r-RGM" secondAttribute="leading" id="Gra-yp-Elx"/>
                                    <constraint firstAttribute="bottom" secondItem="fGm-6r-RGM" secondAttribute="bottom" constant="20" id="N5n-NW-CfG"/>
                                    <constraint firstItem="fGm-6r-RGM" firstAttribute="top" secondItem="nfH-nM-cLb" secondAttribute="top" constant="20" id="fvZ-3j-j9z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miH-CI-yQ0" customClass="GMSMapView">
                                <frame key="frameInset" minY="268" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfH-nM-cLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYO-3u-3cE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miH-CI-yQ0" secondAttribute="bottom" id="DMO-cR-go2"/>
                            <constraint firstItem="17l-Hn-ZHC" firstAttribute="top" secondItem="nfH-nM-cLb" secondAttribute="bottom" id="Fi5-qa-7Dp"/>
                            <constraint firstItem="nfH-nM-cLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IQW-nV-dzw"/>
                            <constraint firstItem="miH-CI-yQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JeP-m0-Eel"/>
                            <constraint firstAttribute="trailing" secondItem="nfH-nM-cLb" secondAttribute="trailing" id="LzX-WK-DcB"/>
                            <constraint firstItem="17l-Hn-ZHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZ7-xO-ggE"/>
                            <constraint firstItem="miH-CI-yQ0" firstAttribute="top" secondItem="17l-Hn-ZHC" secondAttribute="bottom" id="Txc-JZ-VBn"/>
                            <constraint firstAttribute="trailing" secondItem="miH-CI-yQ0" secondAttribute="trailing" id="pSN-t1-BIX"/>
                            <constraint firstAttribute="trailing" secondItem="17l-Hn-ZHC" secondAttribute="trailing" id="w4l-e1-QBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbC-LW-XRp"/>
                    <connections>
                        <outlet property="routeBtn" destination="fGm-6r-RGM" id="CIm-0O-Evm"/>
                        <outlet property="viewMap" destination="miH-CI-yQ0" id="KZo-ZQ-qha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJq-tG-erH">
            <objects>
                <tabBarController id="gbm-YS-9aE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="00m-Y0-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdD-LX-B4W" kind="relationship" relationship="viewControllers" id="5Ur-Yq-MnI"/>
                        <segue destination="aYV-YJ-FhB" kind="relationship" relationship="viewControllers" id="4OE-br-1nl"/>
                        <segue destination="nvT-8E-1rw" kind="relationship" relationship="viewControllers" id="Llr-E1-TDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35W-lR-FMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="95"/>
        </scene>
        <!--Paradas-->
        <scene sceneID="hlT-Lz-jBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvT-8E-1rw" customClass="NavController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paradas" image="busStop" id="nJe-KM-Z9z"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dxR-RC-pR3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yFC-Vb-FAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBY-0i-Yf0" kind="relationship" relationship="rootViewController" id="LKZ-7T-cvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmk-tp-QM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="795"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="xjv-Aq-iLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYV-YJ-FhB" customClass="NavController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="tracker" id="0vt-bp-NZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DYG-W8-Jfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YeD-xi-jal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-nu-qFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="95"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hYC-ww-pZA">
            <objects>
                <viewController id="0VF-HY-aH0" customClass="InfoViewController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrd-ui-P06"/>
                        <viewControllerLayoutGuide type="bottom" id="rf7-1D-oDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYO-9l-XkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la ruta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-1x-ddq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="crS-vc-hyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio de Lunes a Viernes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-a5-heT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salidas y llegadas cada hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-RP-bBa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio gratuito para la comunidad Tec, presentando tu credencial vigente." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-Nz-AAn">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario matutino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-oP-QD3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7:00 AM - 12:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32W-dD-YWG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Horario vespertino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-b6-URa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00 PM - 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-vF-duc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-BH-EAQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-Gc-DGi">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="rUp-HF-dw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Ruta Garza Sada"/>
                                        <connections>
                                            <action selector="routeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr5-MH-yhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.40000000000000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UkD-Gc-DGi" secondAttribute="bottom" constant="20" id="8ld-yY-ySX"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="UkD-Gc-DGi" secondAttribute="leading" id="OgP-ih-7wY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UkD-Gc-DGi" secondAttribute="trailing" id="Oho-Qm-hXY"/>
                                    <constraint firstItem="UkD-Gc-DGi" firstAttribute="top" secondItem="8vn-BH-EAQ" secondAttribute="top" constant="20" id="TgH-VM-oSd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parada más cercana: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-sG-nP0">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre de parada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-Kc-kwg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.36862745098039218" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IE8-Kc-kwg" secondAttribute="trailing" id="3mY-Gh-ete"/>
                            <constraint firstItem="Dgf-b6-URa" firstAttribute="top" secondItem="32W-dD-YWG" secondAttribute="bottom" constant="10" id="5xR-4m-J0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5S-vF-duc" secondAttribute="trailing" id="61r-dS-JC1"/>
                            <constraint firstItem="kYW-a5-heT" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="9xf-JR-jrD"/>
                            <constraint firstItem="Zw7-oP-QD3" firstAttribute="top" secondItem="kYW-a5-heT" secondAttribute="bottom" constant="10" id="Alj-Aq-y5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5q-RP-bBa" secondAttribute="trailing" id="D0q-Lf-Xyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32W-dD-YWG" secondAttribute="trailing" id="FgP-Zb-ZyT"/>
                            <constraint firstItem="5nQ-Nz-AAn" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="GNV-xz-5zp"/>
                            <constraint firstAttribute="trailing" secondItem="6EK-1x-ddq" secondAttribute="trailing" id="Jda-XX-rRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zw7-oP-QD3" secondAttribute="trailing" id="Oto-3n-Zql"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jkH-sG-nP0" secondAttribute="leading" id="PF4-lF-sXF"/>
                            <constraint firstItem="jkH-sG-nP0" firstAttribute="top" secondItem="M5q-RP-bBa" secondAttribute="bottom" constant="10" id="POE-2Y-G7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYW-a5-heT" secondAttribute="trailing" id="QIW-AW-eeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nQ-Nz-AAn" secondAttribute="trailing" id="YSl-YM-ze4"/>
                            <constraint firstItem="Zw7-oP-QD3" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="Ymo-OG-2fI"/>
                            <constraint firstItem="Dgf-b6-URa" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="YpR-Su-Snp"/>
                            <constraint firstItem="IE8-Kc-kwg" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="bIU-Kb-K7A"/>
                            <constraint firstItem="M5q-RP-bBa" firstAttribute="top" secondItem="C5S-vF-duc" secondAttribute="bottom" constant="10" id="bMS-f5-T1g"/>
                            <constraint firstItem="IE8-Kc-kwg" firstAttribute="top" secondItem="jkH-sG-nP0" secondAttribute="bottom" constant="5" id="c0r-z5-TG8"/>
                            <constraint firstItem="C5S-vF-duc" firstAttribute="top" secondItem="Dgf-b6-URa" secondAttribute="bottom" constant="5" id="f4a-QV-sI0"/>
                            <constraint firstItem="kYW-a5-heT" firstAttribute="top" secondItem="6EK-1x-ddq" secondAttribute="bottom" constant="8" symbolic="YES" id="fkJ-TV-Lw6"/>
                            <constraint firstItem="8vn-BH-EAQ" firstAttribute="top" secondItem="Zrd-ui-P06" secondAttribute="bottom" id="fpi-cR-dW7"/>
                            <constraint firstItem="6EK-1x-ddq" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leading" id="fr3-Jk-dzU"/>
                            <constraint firstAttribute="trailing" secondItem="8vn-BH-EAQ" secondAttribute="trailing" id="iaE-dx-kn1"/>
                            <constraint firstItem="6EK-1x-ddq" firstAttribute="top" secondItem="8vn-BH-EAQ" secondAttribute="bottom" id="kCc-mW-Rk8"/>
                            <constraint firstItem="C5S-vF-duc" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="kbt-Hh-Zpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgf-b6-URa" secondAttribute="trailing" id="r5y-C7-ZcE"/>
                            <constraint firstItem="32W-dD-YWG" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leadingMargin" id="sDE-sa-YXo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M5q-RP-bBa" secondAttribute="leading" id="vCL-OO-hBA"/>
                            <constraint firstItem="32W-dD-YWG" firstAttribute="top" secondItem="Zw7-oP-QD3" secondAttribute="bottom" constant="5" id="wUC-fh-ioD"/>
                            <constraint firstItem="8vn-BH-EAQ" firstAttribute="leading" secondItem="nYO-9l-XkX" secondAttribute="leading" id="wxT-XR-kXb"/>
                            <constraint firstItem="rf7-1D-oDb" firstAttribute="top" secondItem="5nQ-Nz-AAn" secondAttribute="bottom" id="yJ3-rX-FRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkH-sG-nP0" secondAttribute="trailing" id="zVl-jI-izG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASj-EU-hVh"/>
                    <connections>
                        <outlet property="routeBtn" destination="UkD-Gc-DGi" id="aIx-EL-NHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcO-VL-nzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-617.54122938530736"/>
        </scene>
        <!--Infomación-->
        <scene sceneID="V8J-KN-Cxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdD-LX-B4W" customClass="NavController" customModule="circuito" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Infomación" image="info" id="JJn-8q-OmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RA8-rJ-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VF-HY-aH0" kind="relationship" relationship="rootViewController" id="Hxw-Aq-ilP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNo-w5-2eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1096"/>
        <image name="busStop" width="25" height="25"/>
        <image name="circuitoteclogo" width="1052" height="168"/>
        <image name="info" width="25" height="25"/>
        <image name="tracker" width="25" height="25"/>
    </resources>
</document>
